switchmap: SwitchMap
Class SwitchMap
A SwitchMap is somewhat like a router or a dispatcher. If you consider objects arriving at your application, lets say on an AMQP queue, a SwitchMap could be used to inspect some property(ies) of an incoming object to match those incoming objects with appropriate handlers. This is accomplished by the 3 configurable parts of a SwitchMap:
selector · a Selector selects a key, based on some property(ies) of an incoming object
matcher · a Matcher matches a subset of keys to a specific handler
handler · a Handler handles items as per your business logic
If you visualize a prepared SwitchMap as a switch statement you wouldn't be far off. The practical difference is that you can compose a SwitchMap at runtime and use both synchronous and async handlers. Because of our prepare step, the performance should be negligible compared to a hand written switch statement.
```
// examples/router.ts
// $ npx ts-node examples/router.ts
// A simple, contrived routing example.
import { SwitchMap } from 'switchmap';
import { sendEmail, sendText, callRequesterByPhone, queueForSupportPersonnel, unsupported } from './contact-types';
const requests = new SwitchMap('type')
  .value('email', sendEmail)
  .value('text', sendText)
  .match(t => t === 'phone', callRequesterByPhone)
  .value(['tweet', 'holla'], queueForSupportPersonnel)
  .default(unsupported);
requests.push({
  type: 'email',
  name: 'Bilbo',
  surname: 'Baggins',
  emailAddress: 'bilbo@bagend.com'
});
// sending info to Bilbo Baggins via email: bilbo@bagend.com
requests.push({
  type: 'tweet',
  name: 'Frodo',
  surname: 'Baggins',
  twitterHandle: 'frodob'
});
// contact by tweet for Frodo Baggins queued for support personnel
requests.push({
  type: 'eagle',
  name: 'Gandalf',
  surname: 'Greyhame'
});
// contact by eagle unsupported, Gandalf Greyhame won't hear from us, round file it.
```
Hierarchy
SwitchMap
Index
Constructors
constructor
Properties
matches
selector
values
Accessors
hasDefault
isPrepared
Methods
case
default
match
prepare
push
value
Constructors
constructor
new SwitchMap(selector: string | Selector): SwitchMap
Creates an instance using the specified selector.
The selector may be specified as a string or Selector. If it is specified as a string, it will be prepared as a Selector before being used by the instance.
Simple String Selector Example
```
const dispatch = new SwitchMap('size')
  .value('small', it => console.log(`it is small: ${it.data}`))
  .value('medium', it => console.log(`it is medium: ${it.data}`))
  .value('large', it => console.log(`it is large: ${it.data}`))
  .default(it => console.log(`unhandled: ${it.size}`));
dispatch.push({size: 'small', data: 1});
// it is small: 1
dispatch.push({size: 'big', data: 100});
// unhandled: big
```
In the code above, since a simple string was specified, items pushed to the instance will have their size property inspected in order to match against a handler.
JSON Pointer Selector Example
When selector is specified as a string and looks like a JSON Pointer, it will be used as such to match among handlers.
```
const dispatch = new SwitchMap('/person/salutation')
  .value('Mr.', it => console.log(`dude complains: ${it.name} ${it.surname}`))
  .value('Mrs.', it => console.log(`she complains: ${it.name} ${it.surname}`))
  .value('Miss', it => console.log(`chick complains: ${it.name} ${it.surname}`))
  .value('Dr.', it => console.log(`person complains: ${it.name} ${it.surname}`))
  .default(it => console.log(`idiot complains: ${it.name} ${it.surname}`));
dispatch.push({
  complaint: 'The reason for my complaint is blah blah blah...',
  person: {
    salutation: 'Miss',
    name: 'June',
    surname: 'Snoot'
  }
});
// chick complains: June Snoot
dispatch.push({
  complaint: 'The reason for my complaint is blah blah blah...',
  person: {
    salutation: 'Dr.',
    name: 'Mack',
    surname: 'Gee'
  }
});
// person complains: Mack Gee
```
Selector Fn Example
When a Selector is specified, the result of the selector is used to match among handlers.
```
interface Message {
  version?: string;
  data: string;
}
type Handler = (message: Message) => void;
const versions: Record<string, Handler> = {
  init: ({ data }) => console.log(`${data}`),
  pre1: ({ version, data }) => console.log(`got ${version}: ${data}`),
  v1x: ({ version, data }) => console.log(`${version}: ${data}`),
  v2x: ({ version, data }) => console.log(`received ${version}: ${data}`),
  unrecognized: ({ version }) => console.log(`unsupported: ${version}`),
};
const dispatch = new SwitchMap((m: Message) => m.version || '0')
  .value('0', versions.init)
  .value('0.7', versions.pre1)
  .match(/^1\.[0-7]$/, versions.v1x)
  .value(['2.0', '2.1'], versions.v2x);
  .default(versions.unrecognized);
dispatch.push({ data: 'blah blah' });
// blah blah
dispatch.push({ version: '1.1', data: 'blah blah' });
// 1.1: blah blah
dispatch.push({ version: '2.1', data: 'blah blah' });
// received 2.1: blah blah
```
Parameters
selector: string | Selector
a selector, either as a string or a function
Returns SwitchMap
Properties
matches
matches: Match[]
The instance's configured Matches
selector
selector: Selector
The instance's Selector.
values
values: Value[]
The instance's configured Values
Accessors
hasDefault
get hasDefault(): boolean
Indicates whether the instance has a default Handler.
Returns boolean
true if the instance has a default; otherwise false.
isPrepared
get isPrepared(): boolean
Indicates whether the instance has been prepared.
Returns boolean
true if the instance has been prepared; otherwise false.
Methods
case
case(...cases: Case[]): SwitchMap
Adds one or more Cases to the instance.
cases may be one or more Match or Value objects.
Example
```
const dispatch = new SwitchMap('version')
  .case(
    { value: '0', handler: versions.init },
    { value: '0.7', handler: versions.pre1 },
    { match: /^1\.[0-7]$/, handler: versions.v1x },
    { value: ['2.0', '2.1'], handler: versions.v2x })
  .default(versions.unrecognized);
```
Parameters
Rest ...cases: Case[]
one or more Case defining a matcher and a handler
Returns SwitchMap
default
default(handler: Handler): SwitchMap
Establishes a default handler for items that are unmatched by the instance's cases.
Parameters
handler: Handler
a handler that receives unmatched items
Returns SwitchMap
match
match(match: RegExp | Matcher, handler: Handler): SwitchMap
Adds a Match case to the instance.
A match may be either an instance of a Matcher function or a regular expression. If a function, the case matches when the function returns a truthy result. If a regular expression, the case matches when the expression tests positive.
Matcher Example
```
dispatch.match(it => it === 'Giselle', composeSpecialMessage);
```
RegExp Example
```
dispatch.match(/^1\.[0-7]$/, handleVersion1xMessage);
```
Parameters
match: RegExp | Matcher
a Matcher or a regular expression used to match incoming objects.
handler: Handler
a handler that will process matched objects
Returns SwitchMap
prepare
prepare(): SwitchMap
Prepares the instance.
When an instance is prepared, a logic function is compiled to efficiently evaluate incoming objects and match them to handlers. Because the function is emitted based on the instance's selector, values, and matches, it is an error to add new cases to the instance after it is prepared.
Returns SwitchMap
push
push<T>(target: T): Promise<unknown>
Pushes the target item through the switch, possibly mapping it to a handler. If the item is matched to a handler, the handler is invoked with the item.
Type parameters
T
Parameters
target: T
the target item
Returns Promise<unknown>
a Promise that resolves or rejects when the mapped handler resolves or rejects
value
value(value: unknown, handler: Handler): SwitchMap
Adds a Value case to the instance.
A value may be either a single value or an array of values. In either case, the values are flattened to a single list of values. When the instance is prepared, values are considered "exact matches", so are evaluated first. When considering equality, if the value would match when written as a case in an ecmascript switch statement, it will match in a SwitchMap.
Example
```
dispatch.value('Giselle', composeSpecialMessage);
```
Array Example
```
dispatch.value(['1', '1.1', '1.2', '1.3', '1.4'], handleVersion1xMessage);
```
Parameters
value: unknown
one or more values to match
handler: Handler
a handler that will process matched objects
Returns SwitchMap
